:root{
  --color1: #22223B;
  --color2: #4A4E69;
  --color3: #9A8C98;
  --color4: #C9ADA7;
  --color5: #F2E9E4;
}

*{
  margin: 0;
  padding: 0;
}

html{
  min-height: 100vh;
  background-color: var(--color3);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  scroll-behavior: smooth;
}

nav{
  background: linear-gradient(90deg, var(--color1) , var(--color2) 75%);
  position: fixed;
  width: 100%;
  padding: 1em 0;
  top: 0;
  text-align: end;
  border-bottom: solid 2px var(--color1);
}



nav a{
  text-decoration: none;
  padding: 0.8em 1em;
  font-size: 1.4em;
  color: var(--color5);
  border-radius: 0% 0% 13% 13%;
}

nav a:hover{
  background-color: var(--color1);
}

@media (max-width: 450px) {
  nav{
    position: absolute;
    text-align: center;
    padding: 0;
  }
  nav a{
    display: block;
  }
}

#welcome-section{
  height: 100vh;
  width: 100%;
  background-color: var(--color2);
  text-align: center;
  color: var(--color5);
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}

#welcome-section h1{
  font-size: 50px;
}

#welcome-section p{
  font-size: 25px;
}

#projects h1{
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  padding: 1em;
}

.projects-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  gap: 1em;
  justify-content: center;
  padding-bottom: 3em;
}




#projects img{
  width: 100%;
}

.project-tile{
  width: 350px;
}

.project-tile a{
  text-decoration: none;
  color: var(--color5);
  text-align: center;
  background-color: var(--color2);
  padding-bottom: 2em;
}

footer{
  padding: 1em;
  background: linear-gradient(90deg, var(--color1) , var(--color2) 75%);
  text-align: end;
  border-top: solid 2px var(--color1);
  box-sizing: border-box;
}